# AppleOne-Nextech-SampleProject

./: README.md
doc/: GetStories.json  GetStoryTypes.json  HackerNews.postman_collection.json
src/API App/: JPNSample.sln
src/API App/JPNSample.API/: JPNSample.API.csproj  Startup.cs  local.settings.json
src/API App/JPNSample.API/Core/: EnumExtensions.cs
src/API App/JPNSample.API/Core/Cache/: CacheItem.cs  CacheKeys.cs  ICacheProvider.cs
src/API App/JPNSample.API/Core/Integration/Extensions/Flurl/: FlurlFluentHttpExtensions.cs
src/API App/JPNSample.API/Core/Integration/HackerNews/: HackerNewsItemsResponseModel.cs  HackerNewsRestClient.cs  HackerNewsStoriesResponseModel.cs  HackerNewsStoryIdsModel.cs  IHackerNewsRestClient.cs
src/API App/JPNSample.API/Functions/: ItemPollerFunction.cs  StoryApiEndpoints.cs
src/API App/JPNSample.API/Model/: StoryIdCollectionModel.cs  StoryTypeModel.cs
src/API App/JPNSample.Api.Stories/: JPNSample.Api.Stories.csproj  Program.cs  Startup.cs
src/API App/JPNSample.Api.Stories/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/API App/JPNSample.Api.Stories/Controllers/: SampleDataController.cs
src/API App/JPNSample.Api.Stories/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/API App/JPNSample.Api.Stories/Properties/: launchSettings.json
src/API App/JPNSample.Job.PollerFunction/: PollerOptions.cs  Startup.cs  local.settings.json
src/API App/JPNSample.Job.PollerFunction/Model/: StoryModel.cs
src/Client App/JPNSampleClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+59 files in other folders)
